// Brand Guide – Markdown Linting Configuration
{
  "config": {
    "default": true,
    // Allow inline HTML for custom components
    "MD033": false,
    // Allow duplicate headings in different sections
    "MD024": { "siblings_only": true },
    // Allow trailing punctuation in headings
    "MD026": false,
    // Line length (disabled for content-heavy docs)
    "MD013": false,
    // Allow emphasis as heading
    "MD036": false,
    // Table column style (disabled – tables with inline HTML previews)
    "MD060": false,
    // First line in file need not be a top-level heading (home uses frontmatter)
    "MD041": false
  },
  "globs": [
    "docs/**/*.md"
  ],
  "ignores": [
    "node_modules",
    "docs/.vitepress/dist",
    "docs/.vitepress/cache"
  ]
}
